{
  "name": "omnipilot-vscode",
  "displayName": "OmniPilot - Bring Your Own Model",
  "description": "OmniPilot AI coding assistant — connect any OpenAI-compatible API to VS Code",
  "version": "1.1.0",
  "publisher": "omnipilot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tejas-soni/OmniPilot"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "omnipilot-sidebar",
          "title": "OmniPilot",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "omnipilot-sidebar": [
        {
          "type": "webview",
          "id": "omnipilot.chatView",
          "name": "AI Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "omnipilot.newChat",
        "title": "OmniPilot: New Chat"
      },
      {
        "command": "omnipilot.openSettings",
        "title": "OmniPilot: Open Settings"
      }
    ],
    "icons": {
      "omnipilot": {
        "description": "OmniPilot logo icon",
        "default": {
          "fontPath": "resources/omnipilot-icon.svg"
        }
      }
    },
    "configuration": {
      "title": "OmniPilot",
      "properties": {
        "omnipilot.providers": {
          "type": "array",
          "default": [],
          "description": "Provider configurations. Managed via OmniPilot: Open Settings command.",
          "items": {
            "type": "object"
          }
        },
        "omnipilot.activeProviderId": {
          "type": "string",
          "default": "",
          "description": "Active provider ID"
        },
        "omnipilot.activeModel": {
          "type": "string",
          "default": "",
          "description": "Active model name"
        },
        "omnipilot.enableInlineCompletions": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline code completions (ghost text) as you type"
        },
        "omnipilot.autoApproveAgentMode": {
          "type": "boolean",
          "default": false,
          "description": "Automatically approve file edits in Agent (Auto) mode without prompting"
        },
        "omnipilot.mcpServerUrl": {
          "type": "string",
          "default": "",
          "description": "Optional MCP server URL for tool integrations"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node ../omnipilot-core/node_modules/esbuild/bin/esbuild src/extension.ts --bundle --platform=node --target=node18 --external:vscode --outfile=dist/extension.js && node -e \"const fs=require('fs');fs.mkdirSync('dist',{recursive:true});fs.copyFileSync('../omnipilot-core/dist/omnipilot-server.js','dist/omnipilot-server.js');\""
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.3.3"
  }
}
